# chalenger5.net

./: Program.cs  README.md  Sprint3.csproj  Sprint3.sln  appsettings.json
Configurations/: Startup.cs
Controllers/: AccountController.cs  ComportamentoNegociosController.cs  DesempenhoFinanceiroController.cs  HomeController.cs  PaymentController.cs  TendenciasGastosController.cs
Migrations/: 20240517010040_Initial.Designer.cs  20240517010040_Initial.cs  OracleDbContextModelSnapshot.cs
Migrations/Properties/: launchSettings.json
Models/: ComportamentoNegocios.cs  DesempenhoFinanceiro.cs  ErrorViewModel.cs  PaymentRequest.cs  PaymentResponse.cs  TendenciasGastos.cs
Persistence/: OracleDbContext.cs
Properties/: launchSettings.json
Services/: MeuServicoSingleton.cs  PaymentService.cs
Views/: _ViewImports.cshtml
Views/ComportamentoNegocios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DesempenhoFinanceiro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  RMs.cshtml
Views/Shared/: _Layout.cshtml
Views/TendenciasGastos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YourProject.Tests/: UnitTest1.cs
